<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blum Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='static/style.css') }}">
</head>
<body>
<div id="particles-js"></div>
    <div class="container">
        <div class="header">
            <div class="logo">

            </div>

        </div>

        <div class="drop-game">

            </div>
            <div class="game-info">

            </div>
        </div>
        <button class="start-farming">Start farming</button>

        <div class="footer">
            <div class="footer-item">Home</div>
            <div class="footer-item">Tasks</div>
            <div class="footer-item">  <a href="/frens" style="color: inherit; text-decoration: none;">Frens</a>
            </div>
              <div class="footer-item">
                <a href="/connect_wallet_page" id="wallet-link" style="color: inherit; text-decoration: none;">Wallet</a>
            </div>
        </div>
    </div>
<div class="coin"><img id="coin-img" src="static/photo_2024-07-15_11-04-55-removebg-preview.png" width="200px"></div>

    <div class="energy"><img src="static/iconfinder-weather-weather-forecast-lightning-storm-energy-3859139_121230.svg" width="27px"></div>

 <div id="click-counter">0</div>
<div id="clicks-remaining">100</div>
</body>
</html>
<style>body {
    background-color: #000000;

    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#clicks-remaining{
 position: relative; /* или relative, в зависимости от нужд разметки */
    top: 135px; /* новая позиция от верха */
    left: -97.5%;


}

#click-counter {

     position: relative; /* или relative, в зависимости от нужд разметки */
    top: -200px; /* новая позиция от верха */
    left: -45.5%;
       font-size: 56px; /* Увеличиваем размер шрифта */
    font-weight: bold; /* Жирный шрифт для выделения */
    color: #ffffff; /* Цвет текста */

    padding: 10px 20px; /* Внутренние отступы */
    border-radius: 5px; /* Скругление углов */




}
.coin{
    position: relative; /* или relative, в зависимости от нужд разметки */
    top: -10px; /* новая позиция от верха */
    left: 10%;



}
.energy{
    position: relative; /* или relative, в зависимости от нужд разметки */
    top: 136px; /* новая позиция от верха */
    left: -58.5%;



}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    width: 20px;
    height: 20px;
    position: relative; /* или relative, в зависимости от нужд разметки */
    top: 110px; /* новая позиция от верха */
    left: 110%; /* центрирование по горизонтали */
    transform: translateX(-50%); /* сдвиг на половину ширины элемента влево */

}



.username {
    font-size: 24px;
}

.balance {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

.drop-game {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.game-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.game-image img {
    width: 100%;
    height: 100%;
}

.game-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.game-text {
    font-size: 24px;
}

.game-count {
    font-size: 24px;
    color: #ff69b4;
}

.play-button {
    background-color: #32cd32;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.start-farming {
    background-color: white;
    color: black;
    border: none;
    padding: 4px; /* задает внутренний отступ */
    border-radius: 12px;
    cursor: pointer;
    width: 94%; /* увеличение ширины до 60% от родительского контейнера */

    font-size: 24px;
      position: relative; /* или relative, в зависимости от нужд разметки */
    top: 200px; /* новая позиция от верха */
    left: 45%;

    /* Следующие два свойства управляют высотой кнопки */
    height: auto; /* автоматический размер высоты */
    line-height: 1; /* управляет высотой строки текста */
}
 #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #1e1e1e;
            z-index: -1;
        }
.footer {
    display: flex;
    justify-content: space-between;
    width: 3%;
     position: relative; /* или relative, в зависимости от нужд разметки */
    top: 265px; /* новая позиция от верха */
    left: -11%;
}

.footer-item {
    flex: 1;
    padding: 20px;
    background-color: #1e1e1e;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
}
</style>

<script>

var coinImg = document.getElementById('coin-img');
var clickCounter = document.getElementById('click-counter');
var clicksRemaining = document.getElementById('clicks-remaining');

// Инициализация значений из localStorage
function initialize() {
    var count = parseInt(localStorage.getItem('clickCount')) || 0;
    var lastUpdateTime = parseInt(localStorage.getItem('lastUpdateTime')) || new Date().getTime();
    var remainingClicks = parseInt(localStorage.getItem('remainingClicks')) || 100;

    var currentTime = new Date().getTime();
    var updateInterval = 12 * 60 * 60 * 1000; // 12 часов в миллисекундах
    var elapsed = currentTime - lastUpdateTime;

    if (elapsed >= updateInterval) {
        // Если прошло 12 часов, сбрасываем оставшиеся клики до 100 и обновляем время
        remainingClicks = 100;
        lastUpdateTime = currentTime;
        localStorage.setItem('lastUpdateTime', lastUpdateTime.toString());
        localStorage.setItem('remainingClicks', remainingClicks.toString());
    }

    clickCounter.textContent = count;
    clicksRemaining.textContent = remainingClicks;
    updateClickability(remainingClicks);
}

// Функция для проверки и обновления количества оставшихся кликов
function updateRemainingClicks() {
    var currentTime = new Date().getTime();
    var lastUpdateTime = parseInt(localStorage.getItem('lastUpdateTime')) || currentTime;
    var updateInterval = 12 * 60 * 60 * 1000; // 12 часов в миллисекундах
    var elapsed = currentTime - lastUpdateTime;

    var remainingClicks = parseInt(localStorage.getItem('remainingClicks')) || 100;

    if (elapsed >= updateInterval) {
        // Если прошло 12 часов, сбрасываем оставшиеся клики до 100 и обновляем время
        remainingClicks = 100;
        lastUpdateTime = currentTime;
        localStorage.setItem('lastUpdateTime', lastUpdateTime.toString());
        localStorage.setItem('remainingClicks', remainingClicks.toString());
    }

    clicksRemaining.textContent = remainingClicks;
    updateClickability(remainingClicks);
}

// Обновление доступности кликов
function updateClickability(remainingClicks) {
    if (remainingClicks > 0) {
        coinImg.style.pointerEvents = 'auto'; // Включаем возможность клика
    } else {
        coinImg.style.pointerEvents = 'none'; // Отключаем возможность клика
    }
}

// Обработчик события клика на картинку
coinImg.addEventListener('click', function() {
    var count = parseInt(localStorage.getItem('clickCount')) || 0;
    var remainingClicks = parseInt(localStorage.getItem('remainingClicks')) || 100;

    // Сначала обновляем количество оставшихся кликов
    updateRemainingClicks();

    // После обновления количества оставшихся кликов
    remainingClicks = parseInt(localStorage.getItem('remainingClicks')) || 100;

    if (remainingClicks > 0) {
        count++;
        remainingClicks--;
        clickCounter.textContent = count;
        clicksRemaining.textContent = remainingClicks;

        // Обновление кликов в базе данных
        fetch('/update_clicks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ click_count: count })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status !== 'success') {
                console.error('Error updating click count:', data.error);
            }
        })
        .catch(error => console.error('Error updating click count:', error));

        // Обновляем localStorage
        localStorage.setItem('clickCount', count.toString());
        localStorage.setItem('remainingClicks', remainingClicks.toString());
    } else {
        alert('Клики закончились! Подождите, пока они восстановятся.');
    }

    // Обновляем доступность кликов
    updateClickability(remainingClicks);
});

// Периодически проверяем и обновляем клики каждые 30 секунд
setInterval(updateRemainingClicks, 30000);

// При загрузке страницы инициализация
document.addEventListener('DOMContentLoaded', function() {
    initialize(); // Инициализация данных из localStorage
});

    </script>

    <script>
    </script>

 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 160,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 4,
                        "size_min": 0.3,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 600
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 250,
                        "size": 0,
                        "duration": 2,
                        "opacity": 0,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 400,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>